<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Farm I/O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index" class="title">Farm I/O&nbsp;&nbsp;</a>
				<img src="assets/logo.svg" style="margin-top: -15px; margin-bottom: -15px; width: 70px; height: 50px;"></img>
				<nav>
					<ul>
						<li><a href="index">Home</a></li>
						<li><a href="video" class="active">Farm Dashboard</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
					    <div class="inner">
							<!-- Dashboard is currently offline due to reoccuring costs message -->
							<section>
							    <h2>Sorry!</h2>
                                <p>Hello and thank you for your interest in our farming system! Unfortunately, due to the reoccuring costs of renting a server for the dashboard, this page isn't currently available. This may come back at some point if funding a server long-term is possible.</p>
                                <p>We wish you a wonderful day! Thank you. 💖</p>
							</section>
						<iframe src="https://dashboard.getfarm.io" style="width: 100%; height: 85vh;"></iframe>
					</div>
						<iframe src="https://dashboard.getfarm.io" style="width: 100%; height: 85vh;"></iframe>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu" style="display: inline; padding-right: 10px;">
						<li>&copy; Farm I/O. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li></li><li><ul class="icons" style="display: inline;">
						<li><a href="https://twitter.com/GetFarmIO" class="fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://gitlab.com/innovation-project" class="fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://instagram.com/getfarm.io" class="fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCObF21IneJtN9tdIINjgZKQ" class="fa-youtube-play"><span class="label">YouTube</span></a></li>
					</ul></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
