<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Farm I/O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/collapse.css" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
              <li><a href="#three">Demo Video</a></li>
							<li><a href="#four">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Farm I/O&nbsp;&nbsp;<img src="assets/logo.svg"></img></h1>
							<p>We are bringing the farm to you.<br />
							You have the farm, we have the knowledge!</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
								<li><a href="#three" class="button scrolly">Demo Video</a></li>
							</ul>
							<ul class="actions" style="margin-top: 5vh;">
								<li><a href="dashboard" class="button">View My Dashboard 🌾🚜</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section> <!-- Section for Person #1 -->
							<a href="#" class="image"><img src="images/avatar0.png" alt="Ştefan in a purple sweater, sitting in a fancy restaurant." data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ştefan Bîrca</h2>
									<p>Ştefan is the System Architect and the brain behind this project. His original ideas and visionary thoughts are leading us to a great product.</p>
									<ul class="actions">
										<li>
											<h3>Contact</h3>
											<ul class="icons"> <!-- Social media icons! -->
												<li><a href="https://github.com/StefanOid" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://gitlab.com/StefanOid" class="fa-gitlab"><span class="label">GitLab</span></a></li>
												<li><a href="https://www.linkedin.com/in/birca-stefan" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
												<li><a href="https://www.fb.com/birca.stefan" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="https://trello.com/bircastefan" class="fa-trello"><span class="label">Trello</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<section> <!-- Section for Person #2 -->
							<a href="#" class="image"><img src="images/avatar1.jpg" alt="Evie's face in front of a white background." data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Evie Snuggle</h2>
									<p>DevOps, Automated CI/CD, Open-Source, Linux, Code Monkey.<br>Computer Science Student.</p>
									<ul class="actions">
										<li>
											<h3>Contact</h3>
											<ul class="icons"> <!-- Social media icons! -->
												<li><a href="https://snugg.ie/contact" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://snugg.ie/contact" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://snugg.ie/contact" class="fa-gitlab"><span class="label">GitHub</span></a></li>
												<li><a href="https://snugg.ie/contact" class="fa-steam"><span class="label">Steam</span></a></li>
												<li><a href="https://snugg.ie/contact" class="fa-youtube-play"><span class="label">YouTube</span></a></li>
												<li><a href="https://snugg.ie/contact" class="fa-telegram"><span class="label">Telegram</span></a></li>
												<li><a href="https://snugg.ie/contact" class="fa-trello"><span class="label">Trello</span></a></li>
											</ul>
										</li>
										<li></li><li></li>  <!-- This is just for lazy padding. -->
										<li>
											<ul class="actions">
												<li><a href="https://snugg.ie" class="button">View Website</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<section> <!-- Section for Person #4 -->
							<a href="#" class="image"><img src="images/avatar3.jpg" alt="James in a yellow t-shirt, in front of some server equipment." data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>James Moore-Morton</h2>
									<p>Programmer and Linux Enthusiast<br>Computer, Networking & Security Student.</p>
									<ul class="actions">
										<li>
											<h3>Contact</h3>
											<ul class="icons"> <!-- Social media icons! -->
												<li><a href="https://twitter.com/CastorOfEarth" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://github.com/PanHandle" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://gitlab.com/CastorOfEarth" class="fa-gitlab"><span class="label">GitLab</span></a></li>
												<li><a href="https://www.linkedin.com/in/jmoore-morton/" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
												<li><a href="https://trello.com/castorofearth" class="fa-trello"><span class="label">Trello</span></a></li>
											</ul>
										</li>
										<li></li><li></li>  <!-- This is just for lazy padding. -->
										<li>
											<ul class="actions">
												<li><a href="." class="button">View Website</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p> At Farm I/O, we pride ourselves with the value we add to any businesss or entity involved in farming activity. Our prevision algorithms and sensors make sure you stay ahead of the events that might interrupt your activity in any way.
							</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Latest technologies</h3>
									<p>Farm I/O uses the latest technologies to ensure the previsions and insights you get are acurate.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Privacy</h3>
									<p>Privacy is essential when it comes to data. We ensure the data protection by using 256 Bits encryption keys and storing them in our own datacenter</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Easy Settings</h3>
									<p>We understand not everyone is a tech savy. This is why our product interface is as simple as it gets, making the instalation and the setting process a piece of cake.
									</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Cross Platform</h3>
									<p>Whether you're at home or far away, Farm I/O is a click away. Our web app together with our Mobile apps ensure you're always updated.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>24/7 Support </h3>
									<p>If you have additional question about our product, our consultants are always hear to help. You can use our livechat service or the forum to get the answers you need.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Diamond Membership</h3>
									<p>As if our product is not enough, we've partnered with several tractor brands like Jhon Deere and Case-IH to bring you additional offers and discounts to our diamond members. Head over to our plans to find out more</p>
								</section>
							</div>
						</div>
					</section>

					<!-- Three -->
					<section id="three" class="wrapper style2 fade-up">
						<div class="inner">
							<h1 class="major">Demo Video</h1>
							<span class="image fit"><iframe width="100%" height="815px" src="https://www.youtube.com/embed/YLywUKsQcgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
							<button class="collapse_button">Transcript</button>
							<div class="collapse_content">
								<p>The West. It's no longer wild and neither is the eastern. Making optimal harvests ever more vital. The fields, landscapes of food, waiting to be gathered. Only when the farmer decides. Only he will know. But, how does he know? Does he guess? Not anymore!</p>
								<p>We shall be implementing monitoring stations that will that will harvest information <i>(No pun intended!)</i> about the local environment and collect it for data-analysis. This field-to-phone approach will make a real-world farm as easy as a mobile game. The data will be used to predict the best course of action for the farmer using an intuitive modern interface that makes it trivial for anyone to farm with the perfect yields.</p>
								<p>In short, our project will bring acres of farmland directly within your own hand!</p>
								<p><i>*Musical interlude.*</i></p>
								<p>Eventually this project will reduce the burden on the agricultural industry. Working towards eradicating world hunger, by making sure no crops go to waste. Our mobile friendly UI will draw from classical design rules to show only the information needed, when it is needed. With a wealth of information just a click away, fitting the pieces of the farming puzzle into a single solution for the end-user.</p>
								<p>Our sensors are designed with LoraWAN in mind, a technology that is designed for internet-of-things applications. Exposure to the light, humidity and wind, to know how your crops are being treated by the elements. Our nodes will be gathering data to present and predict the next course of action for the farmer.</p>
								<p>We are Farm I/O and we are here to make your farm the cream of the crop.</p>
						</div>
					</section>
					<!-- Four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you still have questions about our product, please leave a message and we'll get back to you as soon as possible.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Coming to your farm... Soon!<br>(Headquarters not yet established.)</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">contact@getfarm.io</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/GetFarmIO" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://gitlab.com/innovation-project" class="fa-gitlab"><span class="label">Gitlab</span></a></li>
												<li><a href="https://instagram.com/getfarm.io" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.youtube.com/channel/UCObF21IneJtN9tdIINjgZKQ" class="fa-youtube-play"><span class="label">YouTube</span></a></li>
											</ul>
											<a class="twitter-timeline" href="https://twitter.com/GetFarmIO?ref_src=twsrc%5Etfw">Tweets by GetFarmIO</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>


			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu" style="display: inline; padding-right: 10px;">
						<li>&copy; Farm I/O. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li></li><li><ul class="icons" style="display: inline;">
						<li><a href="https://twitter.com/GetFarmIO" class="fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://gitlab.com/innovation-project" class="fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://instagram.com/getfarm.io" class="fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCObF21IneJtN9tdIINjgZKQ" class="fa-youtube-play"><span class="label">YouTube</span></a></li>
					</ul></li>
				</div>
			</footer>

		<!-- Scripts -->
		<script src="assets/js/collapse.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
