<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Farm I/O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/collapse.css" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner" style="text-align: center; margin-top: 50%;">
							<h1>Farm I/O</img></h1>
							<p>We are bringing the farm to you.<br />
							You have the farm, we have the knowledge!</p>
							<img src="assets/logo.svg"></img>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What does it do?</h2>
							<p> Farm I/O has nodes, a cluster of modular environmental sensors, that can be viewed from the top-down to see how your farm/allotment is treating your crops, allowing real-time analysis to help you make critical agricultural decisions.
							</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Latest Technologies</h3>
									<p>Farm I/O uses modern technology such as Grafana, InfluxDB, Ansible, CloudFlare and GitLab's Continuous Integration/Deployment.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Continuous Code Review</h3>
									<p>While we have automated most of our code's deployment, we ensure that at least 50% of the group needs to approve code before it reaches you and is deployed to production.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Easy Settings</h3>
									<p>We understand not everyone is a tech savy. This is why our product interface is as simple as it gets, making the instalation and the setting process a piece of cake.
									</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Cross Platform</h3>
									<p>Whether you're at home or far away, Farm I/O is a click away. Our web app together with our Mobile apps ensure you're always updated.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>24/7 Support </h3>
									<p>If you have additional question about our product, our consultants are always hear to help. You can use our livechat service or the forum to get the answers you need.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Diamond Membership</h3>
									<p>As if our product is not enough, we've partnered with several tractor brands like Jhon Deere and Case-IH to bring you additional offers and discounts to our diamond members. Head over to our plans to find out more</p>
								</section>
							</div>
						</div>
					</section>

					<!-- Three -->
					<section id="three" class="wrapper style2 fade-up">
						<div class="inner">
							<section>
								<h2>Image</h2>
								<h3>Fit</h3>
								<h3>Left &amp; Right</h3>
								<p><span class="image left"><img src="poster/schematic.png" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
								<p><span class="image right"><img src="poster/qr.png" alt="" /></span>We use fancy technologies like Grafana.</p>
								<p><h2><span class="image left"><img src="poster/qr.png" alt="" /></span>getfarm.io</h2>Please visit our website and have a look around for yourself!</p>
							</section>
						</div>
					</section>
					<!-- Four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you still have questions about our product, please leave a message and we'll get back to you as soon as possible.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Coming to your farm... Soon!<br>(Headquarters not yet established.)</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">contact@getfarm.io</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/GetFarmIO" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://gitlab.com/innovation-project" class="fa-gitlab"><span class="label">Gitlab</span></a></li>
												<li><a href="https://instagram.com/getfarm.io" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.youtube.com/channel/UCObF21IneJtN9tdIINjgZKQ" class="fa-youtube-play"><span class="label">YouTube</span></a></li>
											</ul>
											<a class="twitter-timeline" href="https://twitter.com/GetFarmIO?ref_src=twsrc%5Etfw">Tweets by GetFarmIO</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>


			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu" style="display: inline; padding-right: 10px;">
						<li>&copy; Farm I/O</li><li>Official Poster</li></li><li><ul class="icons" style="display: inline;">
						<li><a href="https://twitter.com/GetFarmIO" class="fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://gitlab.com/innovation-project" class="fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://instagram.com/getfarm.io" class="fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCObF21IneJtN9tdIINjgZKQ" class="fa-youtube-play"><span class="label">YouTube</span></a></li>
					</ul></li><li>For use during Innovation Fest, 2019</li>
				</div>
			</footer>

		<!-- Scripts -->
		<script src="assets/js/collapse.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
