<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Farm I/O</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Farm I/O</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="video.html" class="active">Project Video</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Project Video</h1>
							<span class="image fit"><iframe width="100%" height="815px" src="https://www.youtube.com/embed/273O4a7WzME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
							<h2>Transcript</h2>
							<p>The West. It's no longer wild and neither is the eastern. Making optimal harvests ever more vital. The fields, landscapes of food, waiting to be gathered. Only when the farmer decides. Only he will know. But, how does he know? Does he guess? Not anymore!</p>
							<p>We shall be implementing monitoring stations that will that will harvest information <i>(No pun intended!)</i> about the local environment and collect it for data-analysis. This field-to-phone approach will make a real-world farm as easy as a mobile game. The data will be used to predict the best course of action for the farmer using an intuitive modern interface that makes it trivial for anyone to farm with the perfect yields.</p>
							<p>In short, our project will bring acres of farmland directly within your own hand!</p>
							<p><i>*Musical interlude.*</i></p>
							<p>Eventually this project will reduce the burden on the agricultural industry. Working towards eradicating world hunger, by making sure no crops go to waste. Our mobile friendly UI will draw from classical design rules to show only the information needed, when it is needed. With a wealth of information just a click away, fitting the pieces of the farming puzzle into a single solution for the end-user.</p>
							<p>Our sensors are designed with LoraWAN LPWAN in mind, a technology that is designed for internet-of-things applications. Exposure to the light, humidity and wind, to know how your crops are being treated by the elements. Our nodes will be gathering data to present and predict the next course of action for the farmer.</p>
							<p>We are Farm I/O and we are here to make your farm the cream of the crop.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Farm I/O. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
